TheChessProject/ChessTable/View/ChooseFigureView.xaml

<Window x:Class="ChessTable.View.ChooseFigureView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ChessTable.View"
		xmlns:converters="clr-namespace:ChessTable.ViewModels.Converters"
		mc:Ignorable="d"
		WindowState="{Binding windowState}"
		Title="ChooseFigureView"
		Height="{Binding windowHeight, Mode=TwoWay}" Width="{Binding windowWidth, Mode=TwoWay}" MinWidth="640" MinHeight="480" Background="Gray">
	<Window.Resources>
		<converters:FigureConverter x:Key="FigureConverter"/>
		<converters:ColorConverter x:Key="ColorConverter"/>
		<converters:HighlightConverter x:Key="HighlightConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ItemsControl Grid.Column="0" ItemsSource="{Binding mFigureCollection}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1" Columns="4" Width="{Binding panelSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" VerticalAlignment="Top"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding onFieldClickedCommand}">
							<Canvas Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Rectangle Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Fill="{Binding fieldColor, Converter={StaticResource ColorConverter}}"/>
								<Image Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Source="{Binding highlightColor, Converter={StaticResource HighlightConverter }}"/>
								<Image Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Source="{Binding figureItem, Converter={StaticResource FigureConverter}}"/>
							</Canvas>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		<Grid Grid.Row="1">
			<Button Grid.Column="1" Content="Start" Width="100" Margin="5" HorizontalAlignment="Right" Command="{Binding okBtnClicked}"/>
		</Grid>
	</Grid>
</Window>
