TheChessProject/ChessTable/View/CustomBoardView.xaml

<Window x:Class="ChessTable.View.CustomBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTable.View"
        mc:Ignorable="d"
        Title="CustomBoardView" Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}" MinWidth="640" MinHeight="480" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/Black_King.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="1" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/Black_Queen.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="2" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/Black_Rook.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="3" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/Black_Bishop.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="4" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/Black_Knight.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="5" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/Black_Pawn.png"/>
                </Canvas>
            </Button>
        </Grid>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding ChessBoard}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8" Width="{Binding BoardSize, Mode=TwoWay}" Height="{Binding BoardSize, Mode=TwoWay}" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding onFieldClickedCommand}">
                        <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="{Binding FieldColor}" Stroke="White"/>
                            <Image Width="Auto" Height="Auto" Source="{Binding FieldFigure}"/>
                        </Canvas>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/White_King.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="1" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/White_Queen.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="2" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/White_Rook.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="3" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/White_Bishop.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="4" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/White_Knight.png"/>
                </Canvas>
            </Button>
            <Button Grid.Row="5" Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Command="{Binding onBlackPawnClickedCommand}">
                <Canvas Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Fill="Black" Stroke="White"/>
                    <Image Width="{Binding FieldSize, Mode=TwoWay}" Height="{Binding FieldSize, Mode=TwoWay}" Source="/Images/White_Pawn.png"/>
                </Canvas>
            </Button>
        </Grid>
    </Grid>
</Window>
