TheChessProject/ChessTable/View/CustomBoardView.xaml

<Window x:Class="ChessTable.View.CustomBoardView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ChessTable.View"
		xmlns:converters="clr-namespace:ChessTable.ViewModels.Converters"
		mc:Ignorable="d"
		WindowState="{Binding windowState}"
		Title="CustomBoardView"
		Height="{Binding windowHeight, Mode=TwoWay}" Width="{Binding windowWidth, Mode=TwoWay}" MinWidth="640" MinHeight="480" Background="Gray">
	<Window.Resources>
		<converters:FigureConverter x:Key="FigureConverter"/>
		<converters:ColorConverter x:Key="ColorConverter"/>
		<converters:HighlightConverter x:Key="HighlightConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ItemsControl Grid.Column="0" ItemsSource="{Binding mBlackFigureCollection}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="8" Columns="1" Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding panelSize, Mode=TwoWay}" VerticalAlignment="Top"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding onFieldClickedCommand}">
						<Canvas Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Rectangle Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Fill="{Binding fieldColor, Converter={StaticResource ColorConverter}}"/>
							<Image Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Source="{Binding highlightColor, Converter={StaticResource HighlightConverter }}"/>
							<Image Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Source="{Binding figureItem, Converter={StaticResource FigureConverter}}"/>
						</Canvas>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl Grid.Column="1" ItemsSource="{Binding mChessBoardCollection}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="8" Columns="8" Width="{Binding boardSize, Mode=TwoWay}" Height="{Binding boardSize, Mode=TwoWay}" VerticalAlignment="Top"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding onFieldClickedCommand}">
						<Canvas Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Rectangle Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Fill="{Binding fieldColor, Converter={StaticResource ColorConverter}}"/>
							<Image Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Source="{Binding highlightColor, Converter={StaticResource HighlightConverter }}"/>
							<Image Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Source="{Binding figureItem, Converter={StaticResource FigureConverter}}"/>
						</Canvas>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl Grid.Column="2" ItemsSource="{Binding mWhiteFigureCollection}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="8" Columns="1" Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding panelSize, Mode=TwoWay}" VerticalAlignment="Top"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding onFieldClickedCommand}">
						<Canvas Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Rectangle Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Fill="{Binding fieldColor, Converter={StaticResource ColorConverter}}"/>
							<Image Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Source="{Binding highlightColor, Converter={StaticResource HighlightConverter }}"/>
							<Image Width="{Binding fieldSize, Mode=TwoWay}" Height="{Binding fieldSize, Mode=TwoWay}" Source="{Binding figureItem, Converter={StaticResource FigureConverter}}"/>
						</Canvas>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Delete Selected" Width="100" Margin="5" HorizontalAlignment="Left" Command="{Binding deleteSelectedClicked}"/>
			<Button Grid.Column="1" Content="Start" Width="100" Margin="5" HorizontalAlignment="Right" Command="{Binding startBtnClicked}"/>
			<Button Grid.Column="2" Content="Cancel" Width="100" Margin="5" HorizontalAlignment="Right" Command="{Binding cancelBtnClicked}"/>
		</Grid>
	</Grid>
</Window>
