TheChessProject/ChessTable/View/MenuView.xaml

<Window x:Class="ChessTable.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTable.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Player 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Choose an Algorithm:"/>
                    <ComboBox Margin="2" Grid.Row="0" Grid.Column="1" ContextMenu="{Binding}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Choose a Heuristic:"/>
                    <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" ContextMenu="{Binding}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Player 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Choose an Algorithm:"/>
                    <ComboBox Margin="2" Grid.Row="0" Grid.Column="1" ContextMenu="{Binding}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Choose a Heuristic:"/>
                    <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" ContextMenu="{Binding}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="1" Content="Start" Command="{Binding onMenuStartBtnClicked}"/>
        </Grid>
    </Grid>
</Window>
